info face="8514oem" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="omg_0.tga"
chars count=127
char id=1    x=42    y=72    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=2    x=0     y=72    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=3    x=184   y=133   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=4    x=205   y=133   width=20    height=18    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=5    x=102   y=135   width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=6    x=123   y=133   width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=7    x=153   y=173   width=8     height=8     xoffset=6     yoffset=18    xadvance=20    page=0  chnl=15
char id=8    x=21    y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9    x=144   y=133   width=20    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=10   x=0     y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=11   x=21    y=72    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=12   x=112   y=31    width=20    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=13   x=109   y=0     width=20    height=30    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=14   x=130   y=0     width=20    height=30    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=15   x=204   y=152   width=20    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=16   x=151   y=0     width=16    height=30    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=17   x=185   y=0     width=16    height=30    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=18   x=202   y=0     width=16    height=30    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=19   x=219   y=0     width=16    height=30    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=20   x=182   y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=21   x=78    y=33    width=12    height=28    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=22   x=85    y=179   width=16    height=10    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=23   x=70    y=0     width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=24   x=236   y=0     width=16    height=30    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=25   x=168   y=0     width=16    height=30    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=26   x=225   y=152   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=27   x=0     y=191   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=28   x=51    y=191   width=16    height=12    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=29   x=68    y=191   width=16    height=12    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=30   x=102   y=175   width=16    height=8     xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=31   x=119   y=175   width=16    height=8     xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=32   x=188   y=171   width=60    height=1     xoffset=-20   yoffset=39    xadvance=20    page=0  chnl=15
char id=33   x=54    y=147   width=8     height=24    xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=34   x=72    y=160   width=12    height=6     xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=35   x=119   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=53    y=0     width=16    height=32    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=91    y=33    width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=236   y=31    width=18    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=250   y=75    width=4     height=6     xoffset=8     yoffset=8     xadvance=20    page=0  chnl=15
char id=40   x=87    y=0     width=10    height=32    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=41   x=98    y=0     width=10    height=32    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=42   x=34    y=191   width=16    height=14    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=17    y=191   width=16    height=16    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=63    y=87    width=4     height=8     xoffset=8     yoffset=28    xadvance=20    page=0  chnl=15
char id=45   x=72    y=167   width=12    height=4     xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=46   x=248   y=133   width=4     height=4     xoffset=8     yoffset=28    xadvance=20    page=0  chnl=15
char id=47   x=44    y=35    width=16    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=136   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=63    y=147   width=8     height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=153   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=170   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=187   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=204   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=221   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=0     y=147   width=14    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=238   y=83    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=0     y=122   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=243   y=133   width=4     height=14    xoffset=8     yoffset=18    xadvance=20    page=0  chnl=15
char id=59   x=250   y=56    width=4     height=18    xoffset=8     yoffset=18    xadvance=20    page=0  chnl=15
char id=60   x=87    y=137   width=14    height=22    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=242   y=152   width=10    height=12    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=72    y=137   width=14    height=22    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=17    y=122   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=167   y=31    width=16    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=51    y=122   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=68    y=112   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=85    y=112   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=102   y=110   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=119   y=108   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=136   y=108   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=153   y=108   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=170   y=108   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=15    y=147   width=12    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=74   x=187   y=108   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=204   y=108   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=221   y=108   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=238   y=108   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=63    y=62    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=34    y=122   width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=80    y=62    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=97    y=60    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=114   y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=131   y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=148   y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=165   y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=199   y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=216   y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=233   y=58    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=0     y=97    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=17    y=97    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=26    y=41    width=8     height=30    xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=92   x=61    y=33    width=16    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=35    y=41    width=8     height=30    xoffset=6     yoffset=8     xadvance=20    page=0  chnl=15
char id=94   x=136   y=173   width=16    height=8     xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=95   x=171   y=173   width=16    height=4     xoffset=2     yoffset=34    xadvance=20    page=0  chnl=15
char id=96   x=162   y=173   width=8     height=6     xoffset=6     yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=170   y=154   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=34    y=97    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=136   y=154   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=51    y=97    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=153   y=154   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=68    y=87    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=184   y=31    width=16    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=85    y=87    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=218   y=31    width=12    height=26    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=106  x=42    y=0     width=10    height=34    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=107  x=102   y=85    width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=41    y=147   width=12    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=109  x=187   y=152   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=226   y=133   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=0     y=172   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=201   y=31    width=16    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=150   y=31    width=16    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=17    y=172   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=115  x=34    y=172   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=28    y=147   width=12    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=117  x=51    y=172   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=68    y=172   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=85    y=160   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=102   y=156   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=133   y=31    width=16    height=26    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=119   y=156   width=16    height=18    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=13    y=41    width=12    height=30    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=231   y=31    width=4     height=26    xoffset=8     yoffset=8     xadvance=20    page=0  chnl=15
char id=125  x=0     y=41    width=12    height=30    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=126  x=44    y=64    width=16    height=6     xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=127  x=165   y=133   width=18    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
